models/Spices.js

const mongoose = require("mongoose");
const { Schema } = mongoose;

const SpicesSchema = new Schema({
  name: {
    type: String,
    required: true,
  },
  tagline: {
    type: String,
    required: true,
  },
  image: {
    type: String,
    required: true,
    default:
      "https://images.unsplash.com/photo-1517686469429-8bdb88b9f907?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80",
  },
  description: {
    type: String,
    required: true,
  },
  date: {
    type: String,
    default: Date.now(),
  },
  addedBy: {
    type: mongoose.Schema.Types.ObjectId,
    ref: "user"
},

});

const Spices = mongoose.model("spices", SpicesSchema);

module.exports = Spices;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
routes/spiceRoutes.js

const Spice = require('../models/spice');

// GET all spices from db
const getAllSpices = async (req, res) => {

    try {
        const spices = await Spice.find({});
        res.json(spices);

    } catch (error) {
        console.error(error);
        res.status(500).json({ message: 'Server Error' });
    }
};


// Get single spice by id from db
const getSpiceById = async (req, res) => {

    try {
        const spice = await Spice.findById(req.params.id);
        res.json(spice);
        
    } catch (error) {
        console.error(error);
        res.status(500).json({ message: "Server Error" });
    }
};


// Create a new spice
const createSpice = async (req, res) => {

    try {
        const { name, tagline, image, description } = req.body;
        const spiceExists = await Spice.findOne({ name });
        
        if (spiceExists) {
            res.status(400);
            throw new Error('Spice already exists');
        }

        const spice = await Spice.create({
            name,
            tagline,
            image,
            description
        });
        
        if (spice) {
            res.status(201).json({
                _id: spice._id,
                name: spice.name,
                tagline: spice.tagline,
                image: spice.image,
                description: spice.description
            });

        } else {
            res.status(400);
            throw new Error('Invalid spice data');
        }

    } catch (error) {
        console.error(error);
        res.status(500).json({ message: "Server Error" });

    }
};


// Update a spice
const updateSpice = async (req, res) => {

    try {
        const { name, tagline, image, description } = req.body;
        const spice = await Spice.findById(req.params.id);

        if (spice) {
            spice.name = name;
            spice.tagline = tagline;
            spice.image = image;
            spice.description = description;
        
            const updatedSpice = await spice.save();
            res.json(updatedSpice);

        } else {
            res.status(404);
            throw new Error('Spice not found');
        }

     } catch (error) {
        console.error(error);
        res.status(500).json({ message: "Server Error" });
    }
};


// Delete a spice
const deleteSpice = async (req, res) => {
    
    try {
        const spice = await Spice.findById(req.params.id);

        if (spice) {
            await spice.remove();
            res.json({ message: 'Spice removed' });
            
        } else {
            res.status(404);
            throw new Error('Spice not found');
        }

    } catch (error) {
        console.error(error);
        res.status(500).json({ message: "Server Error" });
    }
};

module.exports = {
    getAllSpices,
    getSpiceById,
    createSpice,
    updateSpice,
    deleteSpice
};
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
controllers/spiceControllers.js

const express = require('express');
const router = express.Router();

const {
  getAllSpices,
  getSpiceById,
  createSpice,
  updateSpice,
  deleteSpice,
} = require("../controllers/spiceControllers");


// @desc  GET all spices from db
// @route GET /api/spices
// @access Public
router.get('/', getAllSpices);


// @desc  GET a single spice by id from db
// @route GET /api/spices/:id
// @access Public
router.get('/:id', getSpiceById);


// Create a new spice
// @route POST /api/spices
// router.post('/', protect, admin, createSpice)
router.post('/', createSpice)

// Update a spice
// @route PUT /api/spices/:id
// router.put('/:id', protect, admin, updateSpice)
router.put('/:id', updateSpice)

// Delete a spice
// @route DELETE /api/spices/:id
// router.delete('/:id', protect, admin, deleteSpice)
router.delete('/:id', deleteSpice)


module.exports = router;



const spiceRoutes = require('./routes/spices');
app.use("/api/spices", spiceRoutes);