# spice-guys
milestone 3 project

Members:
Jeffrey Heller    479.422.2529
Shane Spillman    336.624.8595
Gang Cao          910.547.2365
Tyson Lannon      919.345.3057


02.18.2023:
    Tyson: Authentication
    Gang: MongoDB primary
    Jeffrey: Github understanding; Feature Branching.
    Shane: explore python backend


    All: MongoDB refresher

========================================
02.19.2023:

Jeffrey: presented Github documentation on merging.
Tyson: added framework for authentication.
Gang: researched MongoDB
Shane: researched Python

Group: 
    -reviewed Github merge proceedures
    -decided to go with JavaScript/Node

To Dos:

    All: mock up's and research
    Tyson & Gang: MERN video review


================================================
02.21.2023:

    Shane: found recipie api list: https://rapidapi.com/blog/recipe-apis/?utm_source=google&utm_medium=cpc&utm_campaign=Beta&utm_term=free%20recipe%20api_b&gclid=CjwKCAiA9NGfBhBvEiwAq5vSy3k9yCPoHxJrY2ps-ifVj47z4I6JxMLI-5FWNWCvm7E274SiNpzy2RoCTtoQAvD_BwE
    Jeff: presented mock-up
    Tyson: expanded Readme
    Gang: backend work

Discussion: our site plan may be too simple.  Need to have user level
    have something to do.  CRUD is under Admin level.  Right now a base 
    user does not have much to do.  

    Solution: we will have users be able to leave comments.
        

To Do's:

    Shane: logo; plan for presentation. Trello. 

    All: brush up on skills, bootstrap, how to add comments.

================================================================

02.22.2023: Class 

Moved to using Trello board
